<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:id="@+id/expandableLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="?android:attr/listPreferredItemHeight"
                  android:padding="6dip"
                  android:orientation="vertical"
                  android:gravity="center">



        <TextView
            android:id="@+id/apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="example application"
            android:textSize="16sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/app_util"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dip"
        android:padding="5dp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/apptitle"
        android:textSize="20sp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/app_actual"/>-->
    <TextView
        android:id="@+id/show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_view"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/ic_keyboard_arrow_down_black_24dp"
        android:text="Show description"
        android:textColor="@android:color/white" />

</LinearLayout>
